<!DOCTYPE html>
<html>
    <head>
        <meta name="title" content="DeveWare">
        <meta name="description" content="No se que poner jaja salu2">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="DeveWare, Design, Web">
        <meta name="author" content="DeveWare">
        <meta name="google-site-verification" content="" />
        <link rel="canonical" href="https://deveware.github.io/">
        <link rel="shortcut icon" href="./assets/icono.ico" />

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://deveware.github.io/">
        <meta property="og:title" content="DeveWare">
        <meta property="og:description" content="No se que poner jaja salu2">

        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="header">
            <a href="#">DeveWare</a>
        </div>
        <div class="contenido">
            <nav class="menu">
                <ul>
                    <li><a href="#">Ropa</a></li>
                    <li><a href="#">Zapatos</a></li>
                    <li><a href="#">Complementos</a></li>
                </ul>
            </nav>
            <div class="main">
                <p>A</p>
            </div>
            <div class="derecha">
                <p>A</p>
            </div>
        </div>
    </body>
</html>
